language: node_js
node_js:
  - "4.2"
before_script:
  - npm install -g gulp bower
  - gem install compass
  - bower install
script: gulp build
after_success:
  - eval "$(ssh-agent -s)"
  - >
      openssl aes-256-cbc
      -K $encrypted_bfd1bf5b1575_key
      -iv $encrypted_bfd1bf5b1575_iv
      -in id_rsa.enc -out id_rsa -d

  - chmod 600 id_rsa
  - ssh-add id_rsa
  - rsync "dist/" "travis@moscowjs.ru:moscowjs.ru"


